{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@astrojs/vercel"
      }
    ],
    "functions": {
      "_render": {
        "runtime": "nodejs18.x"
      },
      "api/**/*.js": {
        "runtime": "nodejs18.x"
      },
      "api/**/*.ts": {
        "runtime": "nodejs18.x"
      }
    },
    "env": {
      // Add your environment variables here if needed
    }
  }
  